<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShiftMessageBox</class>
 <widget class="QDialog" name="ShiftMessageBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pic.qrc">
    <normaloff>:/picture/picture/002.png</normaloff>:/picture/picture/002.png</iconset>
  </property>
  <widget class="QPushButton" name="pBt_HKB">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>HKB</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBt_BD">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>110</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>BD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBt_ScreenRecord">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>110</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>屏幕录制</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="pic.qrc"/>
 </resources>
 <connections/>
</ui>
